{
  "name": "updatelocalserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "mongoose": "^8.8.4",
    "python-shell": "^5.0.0"
  }
}
